# membership-program

./: README.md  pom.xml
src/main/java/com/membership/program/: ApiResponse.java  MembershipProgramApplication.java
src/main/java/com/membership/program/config/: DataInitializer.java
src/main/java/com/membership/program/controller/: MembershipController.java
src/main/java/com/membership/program/dto/: SubscribeRequest.java
src/main/java/com/membership/program/entity/: CohortType.java  MembershipPlan.java  MembershipTier.java  OrderSummary.java  PlanType.java  SubscriptionStatus.java  TierType.java  UserMembership.java  UserProfile.java
src/main/java/com/membership/program/exception/: GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/membership/program/repository/: MembershipPlanRepository.java  MembershipTierRepository.java  OrderSummaryRepository.java  UserMembershipRepository.java  UserProfileRepository.java
src/main/java/com/membership/program/scheduler/: MembershipExpiryScheduler.java
src/main/java/com/membership/program/service/: MembershipService.java
src/main/java/com/membership/program/service/impl/: MembershipServiceImpl.java
src/main/java/com/membership/program/strategy/: TierEligibilityStrategy.java
src/main/java/com/membership/program/strategy/impl/: CohortEligibilityStrategy.java  OrderEligibilityStrategy.java  SpendEligibilityStrategy.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
